{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoConfig": {
    "SacanaCollectionName": "sacanas-all",
    "ConnectionString": "mongodb+srv://dbformacao:LBPufpoF39IZ6jXs@cluster0.nnqg9f9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "database-all"
  }
}
